server {
    listen 80;
    server_name xipao.my.id www.xipao.my.id;
    root /var/www/xipao/public;
    index index.php;

    # Redirect to HTTPS (uncomment after SSL is set up)
    # return 301 https://$server_name$request_uri;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

# HTTPS Server (uncomment after running certbot)
# server {
#     listen 443 ssl http2;
#     server_name xipao.my.id www.xipao.my.id;
#     root /var/www/xipao/public;
#     index index.php;
#
#     ssl_certificate /etc/letsencrypt/live/xipao.my.id/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/xipao.my.id/privkey.pem;
#
#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }
#
#     location ~ \.php$ {
#         fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
#         fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#         include fastcgi_params;
#     }
#
#     location ~ /\.(?!well-known).* {
#         deny all;
#     }
# }
